{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.pythonPath": "C:\\Users\\javie\\Workspace\\Python\\naked-dl\\Scripts\\python.exe"
}